# TaskApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softyorch/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softyorch/taskapp/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/softyorch/taskapp/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/softyorch/taskapp/components/: ButtonCustom.kt  CheckCustom.kt  CircularIndicatorCustom.kt  FABCustom.kt  SliderCustom.kt  SwitchCustom.kt  TaskCheckCustom.kt  TextCustom.kt  TextFieldCustom.kt  TopAppBarCustom.kt  TopAppBarCustomViewModel.kt
app/src/main/java/com/softyorch/taskapp/data/: DataOrError.kt  DataOrException.kt  Resource.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/softyorch/taskapp/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  UserDataModule.kt  UserPreferencesModule.kt  UserSettingsModule.kt
app/src/main/java/com/softyorch/taskapp/model/: Preferences.kt  Settings.kt  Task.kt  UserData.kt
app/src/main/java/com/softyorch/taskapp/navigation/: AppNavigation.kt  AppScreens.kt  AppScreensRoutes.kt  TaskAppNavigation.kt  TaskAppScreens.kt
app/src/main/java/com/softyorch/taskapp/utils/: AutoLogin.kt  (+16 more)
app/src/main/res/drawable/: ic_error_outline_24.xml  ic_person_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/softyorch/taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+481 files in other folders)
